
<!DOCTYPE html>

<html>

    <head>
        <title>Internet Vocab</title>

        <style>
            .nol{

                transition: ease-in-out .2s;

                text-decoration: none;
                color: white;
                background-color: aqua;
                padding: 10px;
            }
            .nol:hover{
                background-color: aquamarine;
                font-size: 30px;
                transition: ease-in-out .2s;
            }
            .m1{
                margin: 20px;
                text-decoration: none;
                list-style-type: none;
                display: inline-flex;
                position: sticky;
                color:white;
                top: 0;
                vertical-align:middle;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .m{
                vertical-align: middle;
                list-style-type: none;
                width: 100%;
                text-decoration: none;
                margin: 0px;
                padding: 0px;
                display: inline-flex;
                background-image: url("https://tse3.mm.bing.net/th/id/OIP.3Btj1TjWIM8qfMnLdQrNwQHaE8?rs=1&pid=ImgDetMain");
                background-attachment:fixed;
                background-position: 0px;
                padding: 0px;
                position: sticky;
                color:white;
                top: 0;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .elements{
                font-size: 15px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 30px;
            }
            .div2{
                background-color: blueviolet;
            }
            .important{
                font-size: 25px;
                font-weight: bold;
                position:static;
            }
            .almostimp{
                position:static;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div class="m">
        <ul class="m">
            <li><h1 class="m1">Aaron Sabisch</h1></li>
            <li>
            <h1 class="m1"><b><a href="index.html"; class="nol">Internet Vocab</a></b></h1>
            <h1 class="m1"><b><a href="resume.html"; class="nol">Resume</a></b></h1>
            <h1 class="m1"><b><a href="projects.html"; class="nol">Projects</a></b></h1>
            <h1 class="m1"><b><a href="photo.html"; class="nol">Photo Gallery</a></b></h1>
            <h1 class="m1"><b><a href="hobbies.html"; class="nol">Hobbies</a></b></h1>

            </li>
        </ul>
        </div>
        <hr>
        <h1><b>My Hobbies</b></h1>
        <hr>
            <h2>Music</h2>
            Music is my biggest hobby. I play Viola, Piano, and guitar (somewhat). I also study music theory and have been composing my own songs for a few years now.<br><br>
            I'm in the Austin High Orchestra, a band with my friends, and I take vocal lessons as well as viola lessons outside of school. I mainly watch youtube to learn music theory.
            <hr>
            <h2>Video Games</h2>
            Another hobby of mine is playing video games. I used to play video games a lot more and now it's more of something I do when I have nothing else to do, but I still enjoy it.<br><br>
            My favorite type of games are the games that make you think. Some of my favorites are Outer Wilds, The Talos Principle 1 and 2, Return of the Obra Dinn, Omori, and Stardew Valley.
            <hr>
            <h2>Game Development</h2>
            Game development is another hobby I have. I like being able to tell an interactive story being able to use my own music as well.<br><br>
            Game development is fun for me because it combines my passion for music, video games, and computer science all into one creative outlet where I can come up with an idea I find interesting and build something out of it

        <img src="https://th.bing.com/th/id/R.3bcb9885029ffb81f58fb4a46c6d854f?rik=caTmTHH%2bNuWv1w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2fd%2f1%2f798741-download-free-awesome-nature-backgrounds-1920x1080-for-tablet.jpg&ehk=%2fu8xawhlqhlABfauhjBvJm3YUpEq5Vjqj2FfHAGm%2bj8%3d&risl=&pid=ImgRaw&r=0" alt="">
    </body>

</html>