
<!DOCTYPE html>

<html>

    <head>
        <title>Internet Vocab</title>

        <style>
            .nol{

                transition: ease-in-out .2s;

                text-decoration: none;
                color: white;
                background-color: aqua;
                padding: 10px;
            }
            .nol:hover{
                background-color: aquamarine;
                font-size: 30px;
                transition: ease-in-out .2s;
            }
            .m1{
                margin: 20px;
                text-decoration: none;
                list-style-type: none;
                display: inline-flex;
                position: sticky;
                color:white;
                top: 0;
                vertical-align:middle;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .m{
                vertical-align: middle;
                list-style-type: none;
                width: 100%;
                text-decoration: none;
                margin: 0px;
                padding: 0px;
                display: inline-flex;
                background-image: url("https://tse3.mm.bing.net/th/id/OIP.3Btj1TjWIM8qfMnLdQrNwQHaE8?rs=1&pid=ImgDetMain");
                background-attachment:fixed;
                background-position: 0px;
                padding: 0px;
                position: sticky;
                color:white;
                top: 0;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .elements{
                font-size: 15px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 30px;
            }
            .div2{
                background-color: blueviolet;
            }
            .important{
                font-size: 25px;
                font-weight: bold;
                position:static;
            }
            .almostimp{
                position:static;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div class="m">
        <ul class="m">
            <li><h1 class="m1">Aaron Sabisch</h1></li>
            <li>
            <h1 class="m1"><b><a href="index.html"; class="nol">Internet Vocab</a></b></h1>
            <h1 class="m1"><b><a href="resume.html"; class="nol">Resume</a></b></h1>
            <h1 class="m1"><b><a href="projects.html"; class="nol">Projects</a></b></h1>
            </li>
        </ul>
        </div>
        <hr>
        <h1><b>Internet Vocabulary</b></h1>
        <hr>
            <h2><a href="https://en.wikipedia.org/wiki/Computer">Computing Device</a></h2>
            <i><b>Definition:</b></i> A device that does computations, calculations, or performs tasks.<br><br>
            <i>Examples:</i> Keyboards, mice, calculators, chromebooks, phones.
        <hr>
            <h2>IP Address</h2>
            <i><b>Definition:</b></i>Unique number assigned to each device on the internet<br><br>
            <i>Examples:</i> 192.107.136.20
        <hr>
            <h2>Packet</h2>
            <i><b>Definition:</b></i>Packet:  A chunk of data that is routed.<br><br>
            <i>Examples:</i> 10010110

        <img src="https://th.bing.com/th/id/R.3bcb9885029ffb81f58fb4a46c6d854f?rik=caTmTHH%2bNuWv1w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2fd%2f1%2f798741-download-free-awesome-nature-backgrounds-1920x1080-for-tablet.jpg&ehk=%2fu8xawhlqhlABfauhjBvJm3YUpEq5Vjqj2FfHAGm%2bj8%3d&risl=&pid=ImgRaw&r=0" alt="">
    </body>

</html>