<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>

    </head>
<style>
            .nol{

                transition: ease-in-out .2s;

                text-decoration: none;
                color: white;
                background-color: aqua;
                padding: 10px;
            }
            .nol:hover{
                background-color: aquamarine;
                font-size: 30px;
                transition: ease-in-out .2s;
            }
            .m1{
                margin: 20px;
                text-decoration: none;
                list-style-type: none;
                display: inline-flex;
                position: sticky;
                color:white;
                top: 0;
                vertical-align:middle;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .m{
                vertical-align: middle;
                list-style-type: none;
                width: 100%;
                text-decoration: none;
                margin: 0px;
                padding: 0px;
                display: inline-flex;
                background-image: url("https://tse3.mm.bing.net/th/id/OIP.3Btj1TjWIM8qfMnLdQrNwQHaE8?rs=1&pid=ImgDetMain");
                background-attachment:fixed;
                background-position: 0px;
                padding: 0px;
                position: sticky;
                color:white;
                top: 0;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
    .elements{
        font-weight: lighter;
        font-size: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 30px;
    }
    .div1{
        background-image: url("https://tse3.mm.bing.net/th/id/OIP.3Btj1TjWIM8qfMnLdQrNwQHaE8?rs=1&pid=ImgDetMain");
        background-attachment:fixed;
        background-position: 50px;
        padding: 20px;
        position: sticky;
        color:white;
        top: 0;
        font-size:50px;
        font-family: 'Courier New', Courier, monospace;

    }
    .div2{
        background-color: blueviolet;
    }
    .important{
        font-size: 25px;
        font-weight: bold;
        position:static;
    }
    .almostimp{
        position:static;
        font-size: 20px;
    }
    .Projects{
        width:100%;
        background-color: white;
        display: flex;
    }
    .Project{
        padding: 2%;
        background-color: cadetblue;
        margin: 2%;
        width:50%;
        height: 50%;
    
        display: flex;
    }
    .ProjectText{
        width: 25%;
    }
    .ProjectVideo{
        width: 75%;
        left:50%;
        
    }
    #video{
        position: relative;
        top: 10%;
        left: 17%;
    }
    #links{
        position: relative;
        top: 15%;
        text-align: center;
    }
</style>
<body class="elements">
    <div class="m">
        <ul class="m">
            <li><h1 class="m1">Aaron Sabisch</h1></li>
            <li>
            <h1 class="m1"><b><a href="index.html"; class="nol">Internet Vocab</a></b></h1>
            <h1 class="m1"><b><a href="resume.html"; class="nol">Resume</a></b></h1>
            <h1 class="m1"><b><a href="projects.html"; class="nol">Projects</a></b></h1>
            <h1 class="m1"><b><a href="photo.html"; class="nol">Photo Gallery</a></b></h1>

            </li>
        </ul>
        </div>
        <hr>
        <div class="Projects">
            <div class="Project" style="left: 50%;">
                <h1 class="important">Spelling Game</h1>
                <div class="ProjectText">
                    <i><h2 class="almostimp">Description:</h2>
                    <h3 class="elements">This is a game that tests your typing speed with 3 different game modes! Each different gamemode focuses on a different aspect like memory, speed, and accuracy!</h3></i>

                </div>
                <div class="ProjectVideo">
                    <div id="video">
                    <iframe src="Spelling Game.mp4" frameborder="0"></iframe>
                    </div>
                    <div id="links">
                        <a href="https://github.com/Fluubah/SpellingGame.git" class="nol">Repo</a>
                        <a href="SpellingGame.zip" class="nol">Direct Download</a>
                    </div>
                </div>
            </div>
            <div class="Project" style="left: 50%;">
                <h1 class="important">Maze Game</h1>
                <div class="ProjectText">
                    <i><h2 class="almostimp">Description:</h2>
                    <h3 class="elements">In this game, your mouse cursor serves as the player! Navigate through mazes by moving your mouse and try to beat the clock! This was a project made using pygame.</h3></i>

                </div>
                <div class="ProjectVideo">
                    <div id="video">
                    <iframe src="MazeGame.mp4" frameborder="0"></iframe>
                    </div>
                    <div id="links">
                        <a href="https://github.com/Fluubah/MazeGame.git" class="nol">Repo</a>
                        <a href="MazeGame.zip" class="nol">Direct Download</a>
                    </div>
                </div>
            </div>
        </div>