<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>

    </head>
<style>
            .nol{

                transition: ease-in-out .2s;

                text-decoration: none;
                color: white;
                background-color: aqua;
                padding: 10px;
            }
            .nol:hover{
                background-color: aquamarine;
                font-size: 30px;
                transition: ease-in-out .2s;
            }
            .m1{
                margin: 20px;
                text-decoration: none;
                list-style-type: none;
                display: inline-flex;
                position: sticky;
                color:white;
                top: 0;
                vertical-align:middle;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .m{
                vertical-align: middle;
                list-style-type: none;
                width: 100%;
                text-decoration: none;
                margin: 0px;
                padding: 0px;
                display: inline-flex;
                background-image: url("https://tse3.mm.bing.net/th/id/OIP.3Btj1TjWIM8qfMnLdQrNwQHaE8?rs=1&pid=ImgDetMain");
                background-attachment:fixed;
                background-position: 0px;
                padding: 0px;
                position: sticky;
                color:white;
                top: 0;
                font-size:20px;
                font-family: 'Courier New', Courier, monospace;
            }
    .elements{
        font-size: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 30px;
    }
    .div1{
        background-image: url("https://tse3.mm.bing.net/th/id/OIP.3Btj1TjWIM8qfMnLdQrNwQHaE8?rs=1&pid=ImgDetMain");
        background-attachment:fixed;
        background-position: 50px;
        padding: 20px;
        position: sticky;
        color:white;
        top: 0;
        font-size:50px;
        font-family: 'Courier New', Courier, monospace;

    }
    .div2{
        background-color: blueviolet;
    }
    .important{
        font-size: 25px;
        font-weight: bold;
        position:static;
    }
    .almostimp{
        position:static;
        font-size: 20px;
    }
</style>
    <body class="elements">
        <div class="m">
            <ul class="m">
                <li><h1 class="m1">Aaron Sabisch</h1></li>
                <li>
                <h1 class="m1"><b><a href="index.html"; class="nol">Internet Vocab</a></b></h1>
                <h1 class="m1"><b><a href="resume.html"; class="nol">Resume</a></b></h1>
                <h1 class="m1"><b><a href="projects.html"; class="nol">Projects</a></b></h1>
                <h1 class="m1"><b><a href="photo.html"; class="nol">Photo Gallery</a></b></h1>
                <h1 class="m1"><b><a href="hobbies.html"; class="nol">Hobbies</a></b></h1>

                </li>
            </ul>
            </div>
        <ul>
            <div class="div2">
            <li class="important">Employment and Volunteering History:</li>
            <ul class="almostimp">
                <li>Yearly volunteer for neighborhood events</li>
                <ul class="elements">
                    <li>Boo Bash</li>
                    <li>Easter Event</li>
                    <li>End of Summer Party</li>
                </ul>
                <li>Volunteer for Elementary school carnival</li>
                <li>Volunteer for park betterments</li>
            </ul>
            </div>
            <li class="important">Education:</li>
                <ol class="almostimp">
                    <li>Faith United Preschool</li>
                    <li>Oak Hill Elementary</li>
                    <li>Clint Small</li>
                    <li>Austin high</li>
                </ol>
            <li class="important">Extracurriculars:</li>
            <ul>
                <li>Computer Science</li>
                <i>for 5 years</i><hr>
                <li>Orchestra</li>
                <i>for 5 years</i><hr>
                <li>Spanish</li>
                <i>for 11 years</i><hr>
                <li>Former Boyscout</li>
                <i>for 8 years</i><hr>
                <li>Swim</li>
                <i>Summer league for 10 years</i><hr>
                <li>Piano</li>
                <i>Self taught for 4 years</i><hr>
            </ul>
            <li>Awards and Achievements:</li>
            <table border="2">
                <tr>
                    <th>Name</th>
                    <th>From</th>
                </tr>
                <tr>
                    <th>Most Passionate Musician</th>
                    <th>Austin High Orchestra</th>
                </tr>
                <tr>
                    <th>Most Dedicated Swimmer</th>
                    <th>TC Swim Team</th>
                </tr>
            </table>
            <li>References:</li>
            <ul>
                <li>Joe Bloe - <i>joebloe@hotmail.com</i></li>
                <li>George Foreman - <i>GeorgeForeman@grill.com</i></li>
            </ul>
        </ul>
    </body>
</html>